# APP_Plug

./: build.gradle  debug.keystore  gradle.properties  settings.gradle
app_host/: build.gradle
app_host/src/androidTest/java/com/zj/plusapp/: ExampleInstrumentedTest.java
app_host/src/main/: AndroidManifest.xml
app_host/src/main/java/com/zj/hostapp/: AppAplication.java  AssetsFileUtil.java  MainActivity.java
app_host/src/main/res/layout/: activity_main.xml
app_host/src/main/res/values/: strings.xml
app_host/src/test/java/com/zj/plusapp/: ExampleUnitTest.java
app_plug/: build.gradle
app_plug/src/androidTest/java/com/zj/plugapp/: ExampleInstrumentedTest.java
app_plug/src/main/: AndroidManifest.xml
app_plug/src/main/java/com/zj/plugapp/: HomeActivity.java
app_plug/src/main/res/layout/: plug_activity_home.xml
app_plug/src/main/res/values/: strings.xml
app_plug/src/test/java/com/zj/plugapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
host/: Host_R.txt  versions.txt
