apply plugin: 'com.android.application'
apply plugin: 'com.didi.virtualapk.host'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "com.zj.hostapp"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  //    implementation fileTree(dir: "libs", include: ["*.jar"])
  //    implementation 'androidx.appcompat:appcompat:1.1.0'
  //    //implementation 'androidx.collection:1.1.0'
  //    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  //    testImplementation 'junit:junit:4.12'
  //    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  //    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28+'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.didi.virtualapk:core:0.9.8'
  //implementation 'cn.hutool:hutool-all:5.6.0'
  implementation 'com.google.zxing:core:3.3.3@jar'
  implementation 'com.google.zxing:android-core:3.3.0@jar'
}