apply plugin: 'com.android.application'
apply plugin: 'com.didi.virtualapk.plugin' //宿主工程插件

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "com.zj.plugapp"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    release {
      //keystore文件的存放位置
      storeFile file('../debug.keystore')
      //keystore密码
      storePassword 'android'
      //Key别名
      keyAlias 'androiddebugkey'
      //Key密码
      keyPassword 'android'
    }

  }

  buildTypes {
    release {
      minifyEnabled false
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  //    implementation fileTree(dir: "libs", include: ["*.jar"])
  //    implementation 'androidx.appcompat:appcompat:1.1.0'
  //    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  //    testImplementation 'junit:junit:4.12'
  //    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  //    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28+'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

virtualApk {
  packageId = 0x6f // 插件资源id，避免资源id冲突 PackageId值，在[0x02, 0x7E]之间取值.
  targetHost = '../APP_Plug/app_host' // 宿主工程的路径,可以是绝对路径，可以是相对路径
  applyHostMapping = true // 插件编译时是否启用应用宿主的apply mapping
}

